{
	// Place your laurahodge workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "html",
		"prefix": "musical",
		"body": [
			"<div class='card'>"
                "<img src='./assets/images/shows$1' alt='poster for $2' class='poster'>"
                "<div class='nonImages'>"
                    "<h2 class='title liner'>$3</h2>"
                    "<div class='text'>"
					"$4"
                    "</div>"
                    "<div class='morePics'>"
					$5
                    "</div>"
                "</div>"
            "</div>"
            "<!--end card-->"
			""
			"$0"
		],
		"description": "HTML block for musical"
	}
}